# AcesFontPatcher

./: .gitignore  AcesFontPatcher.sln  Directory.Build.props  LICENSE  README.md
AcesFontPatcher/: AcesFontPatch.cs  AcesFontPatcher.csproj
AcesFontProject/Assets/Editor/: CreateAssetBundles.cs
AcesFontProject/ProjectSettings/: ProjectSettings.asset
