<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RestoreAdditionalProjectSources>
          https://api.nuget.org/v3/index.json;
          https://nuget.bepinex.dev/v3/index.json;
          https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
</Project>
