<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AcesFontPatcher</AssemblyName>
    <Product>AcesFontPatcher</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AcesFontPatcher</RootNamespace>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.42" IncludeAssets="compile" />
    <Reference Include="..\Managed\Assembly-CSharp.dll" Private="false" Publicize="true" />
    <Reference Include="..\Managed\Unity.TextMeshPro.dll" Private="false" Publicize="true" />
    <Reference Include="..\Managed\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>
</Project>
